<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/mainActivity2">

    <fragment
        android:id="@+id/profil"
        android:name="com.example.myapplication.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/mainActivity2"
        android:name="com.example.myapplication.FragmentMainActivity"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_main_activity" />
</navigation>