<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/imgprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imgprofil"
        android:id="@+id/linerprofil"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATOR"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lutfi Nofal Pratama"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahmad Zikry Salam"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linerprofil"
        android:background="@drawable/button_shp"
        android:width="290dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="TO INSTAGRAM LUTFI"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btninstalutfi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btninstalutfi"
        android:background="@drawable/button_shp"
        android:width="290dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="TO INSTAGRAM Zikry"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btninstazikry"/>


</RelativeLayout>